<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/report_card_bg"
    android:padding="16dp">

    <!-- Report Name -->

    <TextView
        android:id="@+id/txtReportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Test"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"/>


    <!-- Patient ID -->

    <TextView
        android:id="@+id/txtPatientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient : test@gmail.com"
        android:textColor="@color/colorSecondary"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>


    <!-- AI Summary -->

    <TextView
        android:id="@+id/txtSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Summary preview..."
        android:textColor="@color/textSecondary"
        android:layout_marginTop="8dp"
        android:textSize="14sp"/>

</LinearLayout>